<!--pages/befindex/befindex.wxml-->
<!--pages/initpage/initpage.wxml-->
<view class='initpage'>
  <!-- <view class='initpagetext textbg'>
  </view>
  <text class='initpagetext num'>{{num}}s</text> -->
  <view class='userbtn-box'></view>
  <button class='userbtn' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>确认授权</button>
</view>
