<!--pages/index/servicedetail/servicedetail.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class='pd40'>
<!-- <view class='shop-name'>{{shopdata.title}}</view>
<view class='flex-box'>
  <image src='{{imgUrl+shopdata.imgUrl}}' mode='aspectFit'></image>
</view> -->
<view>
 <template is="wxParse" data="{{wxParseData: webdata.nodes}}" />
</view>
</view>
